<?php

return [
    'subtitle'         => 'For everyone who wants to improve money management',
    'login'            => 'Login',
    'register'         => 'Register',
    'logout'           => 'Logout',
    'incomes&expenses' => 'Incomes & Expenses',
    'income'           => 'Income',
    'expense'          => 'Expense',
    'goal'             => 'Goal',
    'newExpense'       => 'Add new entry',
    'overview'         => 'Users overview',
    'admin'            => 'Admin panel',
    'detailedOverview' => 'Detailed user overview',
    'expire'           => 'My goal expires in',
    'added'            => 'Added',
    'email'            => 'E-mail address',
    'password'         => 'Password',
    'confirmPassword'  => 'Confirm password',
    'name'             => 'Name & Surname',
    'remember'         => 'Remember me',
    'edit'             => 'Edit',
    'delete'           => 'Delete',
    'details'          => 'Details',
    'total'            => 'Total',
    'addNew'           => 'Add new income or expense',
    'entryName'        => 'Give a entry kind & friendly name',
    'entryValue'       => 'So, about how much money are we talking about?',
    'entryType'        => 'What kind of a entry is this?',
    'entryDue'         => 'Enter a due date',
];