<?php

return [
    'subtitle'         => 'Za vse ki želijo izboljšati svoje upravljanje z denarjem',
    'login'            => 'Prijava',
    'register'         => 'Registracija',
    'logout'           => 'Odjava',
    'incomes&expenses' => 'Prihodki in odhodki',
    'income'           => 'Prihodek',
    'expense'          => 'Odhodek',
    'goal'             => 'Cilj',
    'newExpense'       => 'Dodaj nov vnos',
    'editExisting'     => 'Uredi obstoječ vnos',
    'overview'         => 'Pregled uporabnikov',
    'admin'            => 'Nadzorna plošča',
    'detailedOverview' => 'Podroben pregled uporabnika',
    'expire'           => 'Moj cilj izteče čez',
    'added'            => 'Dodano',
    'email'            => 'E-naslov',
    'password'         => 'Geslo',
    'confirmPassword'  => 'Potrdi geslo',
    'name'             => 'Ime in Priimek',
    'remember'         => 'Zapomni si me',
    'edit'             => 'Uredi',
    'delete'           => 'Izbriši',
    'details'          => 'Podrobnosti',
    'total'            => 'Skupaj',
    'addNew'           => 'Dodaj nov prihodek ali odhodek',
    'editExisting'     => 'Urejanje vnosa',
    'entryName'        => 'Prijazno ime novega vnosa',
    'entryValue'       => 'O točno koliko denarja govoriva?',
    'entryType'        => 'Kakšen tip vnosa je to',
    'entryDue'         => 'Kdaj želim to doseči',
];